{
  "expo": {
    "name": "MedNexus",
    "slug": "mednexus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mednexus",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F766E",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F766E",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-status-bar",
      "expo-asset",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow MedNexus to use your location to find the nearest hospitals with open beds."
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Allow MedNexus to add medication reminders to your calendar.",
          "remindersPermission": "Allow MedNexus to add medication reminders to your calendar."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#38BDF8",
          "defaultChannel": "med-reminders"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
